<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/def" android:title="@string/def"
        android:orderInCategory="100" android:showAsAction="never" />

    <item
        android:id="@+id/newTab"
        android:title="New Tab"
        android:showAsAction="always"/>


    <item
        android:id="@+id/forward"
        android:title="Forward"
        android:showAsAction="always"/>

    <item
        android:id="@+id/previous"
        android:title="Previous"
        android:showAsAction="always"/>
</menu>